[device]
sample_time = 1000
conversion_time = 4

[adc]
type = PicoLog24

[picolog]
# channel config
channel_0 = true
channel_0_range = 2
channel_0_type = 2
channel_1 = true
channel_1_range = 2
channel_1_type = 2
